PORT=3000
SESSION_DURATION=3600
SESSION_SECRET=your-very-secret-and-strong-session-key
ZITADEL_DOMAIN=https://nodules-z0sudo.us1.zitadel.cloud
ZITADEL_CLIENT_ID=324617411510731868
ZITADEL_CLIENT_SECRET=324617411510731868
ZITADEL_CALLBACK_URL=http://localhost:3000/auth/callback
ZITADEL_POST_LOGOUT_URL=http://localhost:3000/auth/logout/callback
